APP_SECRET ='s2pn_sachi'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db:127.0.0.1:27017/LD_Admin'
# MONGODB_URI='mongodb://127.0.0.1:27017/LD_Admin'
MONGODB_URI='mongodb+srv://patio:S2PNRuhuna@luxedine.dagsshf.mongodb.net/?retryWrites=true&w=majority&appName=Luxedine'


MSG_QUEUE_URL='amqps://antkcxeq:pFOQu2slPkugBXJaTQgKLI9BlyJkGVkc@cow.rmq2.cloudamqp.com/antkcxeq'

EXCHANGE_NAME='ONLINE_STORE'

EMAIL_USER= "yasmine77@ethereal.email"

EMAIL_PASSWORD= "7VQmnh5BBq8cT6qaeP"

VERIFICATION_URL = "http://localhost:8001/verify/"

RESET_PASSWORD_URL = "http://localhost:8001/reset-password/"

# Port
PORT=8004


